{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test src/pieceVisual.test.ts src/api/customPieceApi.test.ts src/composables/useCustomPieceDraft.test.ts src/composables/customDeckIntegration.test.ts",
    "typecheck": "vue-tsc --noEmit",
    "lint": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vue": "^3.5.35",
    "vue-tsc": "^3.3.3"
  }
}
